version: "3.3"

services:
  error_center_db:
    container_name: error_center_db
    image: postgres:latest
    restart: always
    volumes:
      - ./.pgdata:/var/lib/postgresql/data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_PASSWORD=error_center
      - POSTGRES_USER=error_center
    ports:
      - 5433:5432
